# Vaadin-Desktop-App

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml
.github/workflows/: release.yml
src/main/java/com/example/application/: App.java  Application.java  Window.java
src/main/java/com/example/application/components/: AppNav.java  AppNavItem.java
src/main/java/com/example/application/swing/: DevToolsDialog.java  FirstRunWindow.java  JLabel2.java  LoadingWindow.java  Swing.java  Window.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/main/: Layout.java  MainLayout.java  MainView.java
src/main/resources/: application.properties
